# INSTRUCTIONS:
# 1. Create a Cloudflare API token at https://dash.cloudflare.com/profile/api-tokens
#    - Click "Create Token"
#    - Use "Edit zone DNS" template
#    - Zone Resources: Include -> Specific zone -> nozzly.app
#    - Copy the token
#
# 2. Replace YOUR_CLOUDFLARE_API_TOKEN below with your actual token
#
# 3. Rename this file to cloudflare-api-token-secret.yaml
#
# 4. Apply with: kubectl apply -f cloudflare-api-token-secret.yaml
#
# 5. Add to .gitignore to prevent committing secrets

apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: YOUR_CLOUDFLARE_API_TOKEN
