# CI test image for batchivo backend
# Includes poetry + pre-installed project dependencies so the test pipeline
# avoids ~2-3 min of pip/poetry installs on every run.
#
# Rebuild triggers (ci-image.yml): Dockerfile.ci, pyproject.toml, poetry.lock
# Last forced rebuild: 2026-03-23 (pipeline 133 was canceled; triggering fresh build)
FROM python:3.12-slim

RUN apt-get update -qq \
    && apt-get install -y -qq postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --quiet --no-cache-dir poetry

WORKDIR /app

# Pre-install all dependencies (prod + dev extras) so the test step skips
# the network download. If poetry.lock hasn't changed, `poetry install` in CI
# becomes a fast local verification (~5s vs ~2-3 min).
COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.in-project true \
    && poetry install --no-interaction --quiet --extras dev --no-root
