# Backend Secrets Template
# DO NOT COMMIT THIS FILE WITH REAL VALUES
# Copy to secrets.yaml and fill in actual values, then apply with kubectl

# To create the actual secrets.yaml file:
# 1. Copy this template: cp secrets.yaml.template secrets.yaml
# 2. Generate secure JWT secret:
#    python -c "import secrets; print(secrets.token_urlsafe(64))"
# 3. Get Square credentials from Square Developer Dashboard
# 4. Replace placeholder values below
# 5. Apply: kubectl apply -f secrets.yaml
# 6. NEVER commit secrets.yaml to git (already in .gitignore)

---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: nozzly
type: Opaque
stringData:
  # JWT Secret Key (CRITICAL - MUST BE RANDOM AND SECURE)
  # Generate with: python -c "import secrets; print(secrets.token_urlsafe(64))"
  SECRET_KEY: "REPLACE-WITH-OUTPUT-FROM-SECRETS-TOKEN-URLSAFE-64"

  # Database Connection (if not in ConfigMap)
  # DATABASE_URL: "postgresql+psycopg://nozzly:CHANGE-PASSWORD@postgres:5432/nozzly"

  # Square Payment Integration
  # Get from: https://developer.squareup.com/apps
  # Use SANDBOX credentials for dev/staging, PRODUCTION for prod
  SQUARE_ACCESS_TOKEN: "REPLACE-WITH-SQUARE-ACCESS-TOKEN"
  SQUARE_LOCATION_ID: "REPLACE-WITH-SQUARE-LOCATION-ID"
  SQUARE_ENVIRONMENT: "sandbox"  # or "production"

  # Authentik OAuth (SSO)
  AUTHENTIK_CLIENT_ID: "REPLACE-WITH-AUTHENTIK-CLIENT-ID"
  AUTHENTIK_CLIENT_SECRET: "REPLACE-WITH-AUTHENTIK-CLIENT-SECRET"

---
# Instructions for applying secrets:
#
# 1. Create namespace if it doesn't exist:
#    kubectl create namespace nozzly
#
# 2. Apply the secrets:
#    kubectl apply -f secrets.yaml
#
# 3. Verify secrets were created:
#    kubectl get secrets -n nozzly
#    kubectl describe secret backend-secrets -n nozzly
#
# 4. Restart backend deployment to pick up new secrets:
#    kubectl rollout restart deployment/backend -n nozzly
#
# 5. Verify deployment:
#    kubectl rollout status deployment/backend -n nozzly
#    kubectl logs -n nozzly -l app=backend --tail=50
